================================№1==================================
Имя: Валерий
Фамилия: Шишов
Отчество: Дмитриевич
Дата рождения: 18.12.2001
Год посутпления: 2019
Факультет-кафедра: КБ-1
Группа: БАСО-4-19
Номер зачётной книжки: 123ба
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (Матан): 5
Оценка по предмету (Русский язык): 4
Это сессия (2)
Оценка по предмету (ЯП): 5
Оценка по предмету (АСА): 5
====================================================================
================================№2==================================
Имя: Валерий
Фамилия: Шишов
Отчество: Дмитриевич
Дата рождения: 18.12.2001
Год посутпления: 2019
Факультет-кафедра: КБ-1
Группа: БАСО-04-19
Номер зачётной книжки: 123ба
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (Матан): 5
Оценка по предмету (Русач): 4
Это сессия (2)
Оценка по предмету (Русач): 5
Оценка по предмету (Матан): 5
====================================================================

================================№3==================================
Имя: Максим
Фамилия: Шишов
Отчество: Дмитриевич
Дата рождения: 14.8.2007
Год посутпления: 2022
Факультет-кафедра: КРУТ
Группа: ОЧ_КРУТ
Номер зачётной книжки: зачёт
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (матан): 5
====================================================================

================================№4==================================
Имя: Максим
Фамилия: Шишов
Отчество: Дмитриевич
Дата рождения: 14.12.2007
Год посутпления: 2024
Факультет-кафедра: кап
Группа: ув
Номер зачётной книжки: 123ба
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (-): 1
====================================================================

