================================№1==================================
Имя: 1
Фамилия: 1
Отчество: 1
Дата рождения: 1.1.1
Год посутпления: 1
Факультет-кафедра: 1
Группа: 1
Номер зачётной книжки: 1
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (1): 1
====================================================================

================================№2==================================
Имя: 3
Фамилия: 3
Отчество: 3
Дата рождения: 3.3.3
Год посутпления: 3
Факультет-кафедра: 3
Группа: 3
Номер зачётной книжки: 3
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (3): 3
====================================================================

================================№3==================================
Имя: 1
Фамилия: 1
Отчество: 1
Дата рождения: 1.1.1
Год посутпления: 1
Факультет-кафедра: 1
Группа: 1
Номер зачётной книжки: 1
Пол: m
Оценки: 
Это сессия (1)
Оценка по предмету (1): 1
====================================================================

================================№4==================================
Имя: 4
Фамилия: 4
Отчество: 4
Дата рождения: 4.4.4
Год посутпления: 4
Факультет-кафедра: 4
Группа: 4
Номер зачётной книжки: 4
Пол: m
Оценки: 
Это сессия (1)
Оценка по предмету (4): 4
====================================================================
