================================№1==================================
Имя: Валерий
Фамилия: Шишов
Отчество: Дмитриевич
Дата рождения: 18.12.2001
Год посутпления: 2019
Факультет-кафедра: Кб-1
Группа: басо-04-19
Номер зачётной книжки: 123ба
Пол: ж
Оценки: 
Это сессия (1)
Оценка по предмету (матан): 5
Оценка по предмету (физика): 3
Оценка по предмету (география): 3
Это сессия (2)
Оценка по предмету (информатика): 4
Оценка по предмету (безопасность экономическая): 3
====================================================================

================================№2==================================
Имя: 2
Фамилия: 2
Отчество: 2
Дата рождения: 2.2.2
Год посутпления: 2
Факультет-кафедра: 2
Группа: 2
Номер зачётной книжки: 2
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (3): 3
Оценка по предмету (3): 3
Оценка по предмету (3): 3
Оценка по предмету (4): 4
Это сессия (2)
Оценка по предмету (1): 1
Оценка по предмету (2): 2
Оценка по предмету (3): 3
Оценка по предмету (4): 4
====================================================================

================================№3==================================
Имя: 3
Фамилия: 3
Отчество: 3
Дата рождения: 3.3.3
Год посутпления: 3
Факультет-кафедра: 3
Группа: 3
Номер зачётной книжки: 3
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (3): 3
Оценка по предмету (3): 3
Оценка по предмету (3): 3
Оценка по предмету (3): 3
Оценка по предмету (3): 3
====================================================================

================================№4==================================
Имя: 4
Фамилия: 4
Отчество: 4
Дата рождения: 4.4.4
Год посутпления: 4
Факультет-кафедра: 4
Группа: 4
Номер зачётной книжки: 4
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (4): 4
Оценка по предмету (4): 4
Оценка по предмету (4): 4
Оценка по предмету (4): 4
Оценка по предмету (4): 3
Это сессия (2)
Оценка по предмету (4): 4
Оценка по предмету (4): 4
Оценка по предмету (4): 4
Оценка по предмету (4): 4
Оценка по предмету (4): 4
Оценка по предмету (4): 4
Оценка по предмету (4): 4
====================================================================
