================================№1==================================
Имя: Валерий
Фамилия: Шишов
Отчество: Дмитриевич
Дата рождения: 18.12.2001
Год посутпления: 2019
Факультет-кафедра: КБ-1
Группа: БАСО-04-19
Номер зачётной книжки: 19Б1137
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (математический анализ): 5
Оценка по предмету (Языки Программирования): 5
Оценка по предмету (русский язык): 5
Это сессия (2)
Оценка по предмету (физическая культура): 5
Оценка по предмету (информатика): 5
Оценка по предмету (английский язык): 4
Оценка по предмету (физика): 3
====================================================================

================================№2==================================
Имя: Катерина
Фамилия: Назарова
Отчество: Михайловна
Дата рождения: 21.8.2001
Год посутпления: 2019
Факультет-кафедра: КБ-1
Группа: БАСО-03-19
Номер зачётной книжки: 20Б1132
Пол: ж
Оценки: 
Это сессия (1)
Оценка по предмету (математика): 5
Оценка по предмету (ЯП): 3
Оценка по предмету (ФИзика): 4
Это сессия (2)
Оценка по предмету (Практика): 4
Оценка по предмету (физ-ра): 3
====================================================================

================================№3==================================
Имя: Максим
Фамилия: Шишов
Отчество: Дмитривич
Дата рождения: 14.8.2001
Год посутпления: 2019
Факультет-кафедра: КБ-2
Группа: БББО-08-19
Номер зачётной книжки: 21Б1132
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (программирование): 4
Оценка по предмету (АСА): 3
Оценка по предмету (информатика): 3
Это сессия (2)
Оценка по предмету (искуствоведение): 3
Оценка по предмету (очередной предмет): 3
Оценка по предмету (предмет по которому 3): 3
Это сессия (3)
Это сессия (4)
Это сессия (5)
====================================================================

================================№4==================================
Имя: Иван
Фамилия: Ургант
Отчество: Некрасовичев
Дата рождения: 13.5.2002
Год посутпления: 2019
Факультет-кафедра: КБ-3
Группа: фСБО-02-19
Номер зачётной книжки: 24А1137
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (Математический анализ): 5
Оценка по предмету (физическая культура): 3
Оценка по предмету (физика): 3
Оценка по предмету (яп): 4
====================================================================

================================№5==================================
Имя: Андрей
Фамилия: Андреич
Отчество: Андреевич
Дата рождения: 13.7.2002
Год посутпления: 2019
Факультет-кафедра: КБ_1
Группа: БАСО-04-19
Номер зачётной книжки: 14А1232
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (ЯП): 5
Оценка по предмету (Физическая культура): 3
Оценка по предмету (линал): 5
Это сессия (2)
Оценка по предмету (иностранный язык): 4
Оценка по предмету (ЯП): 4
Оценка по предмету (линал): 3
====================================================================

================================№6==================================
Имя: Кирилл
Фамилия: Попов
Отчество: Сергеевич
Дата рождения: 13.4.2002
Год посутпления: 2019
Факультет-кафедра: КБ-2
Группа: БББО-03-19
Номер зачётной книжки: 14В3122
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (математика): 5
Оценка по предмету (физическая культура): 5
Это сессия (2)
Оценка по предмету (статистика): 4
Оценка по предмету (линал): 4
====================================================================

================================№7==================================
Имя: Светлана
Фамилия: Моржова
Отчество: Максимовна
Дата рождения: 12.1.2001
Год посутпления: 2019
Факультет-кафедра: КБ-3
Группа: ФСБО-03-19
Номер зачётной книжки: 51Г3122
Пол: ж
Оценки: 
Это сессия (1)
Оценка по предмету (алгебраическое потсроение фигур): 4
Оценка по предмету (АСА): 3
Оценка по предмету (исторический анализ): 3
Это сессия (2)
Оценка по предмету (физическая культура): 5
Оценка по предмету (иностранный): 4
====================================================================

================================№8==================================
Имя: Юри
Фамилия: Астраномов
Отчество: Астраномович
Дата рождения: 12.1.2001
Год посутпления: 12919
Факультет-кафедра: лало
Группа: алоа
Номер зачётной книжки: аол
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (1): 2
Оценка по предмету (0): 4
Оценка по предмету (физическая культура): 5
====================================================================
