================================№1==================================
Имя: Игорь
Фамилия: Молчанов
Отчество: Александрович
Дата рождения: 19.12.2004
Год посутпления: 2022
Факультет-кафедра: ХРЕНЬ_ПОЛНАя
Группа: ТАКАЯ_ЖЕ
Номер зачётной книжки: 123
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (матан): 5
Оценка по предмету (русский язык): 4
====================================================================

================================№2==================================
Имя: 1
Фамилия: 1
Отчество: 1
Дата рождения: 1.1.2001
Год посутпления: 2020
Факультет-кафедра: 1
Группа: 1
Номер зачётной книжки: 1
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (1): 5
Оценка по предмету (2): 1
====================================================================
