================================№1==================================
Имя: Валерий
Фамилия: Шишов
Отчество: Дмитриевич
Дата рождения: 18.12.2001
Год посутпления: 2019
Факультет-кафедра: КБ-1
Группа: БАСО-04-19
Номер зачётной книжки: 123ба
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (матан): 5
Оценка по предмету (русач): 5
Это сессия (2)
Оценка по предмету (физика): 3
Оценка по предмету (яп): 4
====================================================================

================================№2==================================
Имя: алина
Фамилия: воробъёва
Отчество: вячеславовна
Дата рождения: 12.12.2005
Год посутпления: 2021
Факультет-кафедра: ал
Группа: куку
Номер зачётной книжки: 123
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (рисование): 5
Это сессия (2)
Оценка по предмету (что-то другое): 5
====================================================================

================================№3==================================
Имя: максим
Фамилия: шишов
Отчество: дмитриевич
Дата рождения: 14.8.2007
Год посутпления: 2024
Факультет-кафедра: кь
Группа: аш
Номер зачётной книжки: ашот
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (матан): 5
====================================================================

================================№4==================================
Имя: Ирина
Фамилия: Березовская
Отчество: Николаевна
Дата рождения: 13.8.1978
Год посутпления: 1996
Факультет-кафедра: кб-1
Группа: басошечка
Номер зачётной книжки: 1234
Пол: ж
Оценки: 
Это сессия (1)
Оценка по предмету (информатика): 5
====================================================================

================================№5==================================
Имя: Дмитрий
Фамилия: Шишов
Отчество: Вячеславович
Дата рождения: 12.12.1979
Год посутпления: 1234
Факультет-кафедра: кб-1
Группа: крутая
Номер зачётной книжки: 12345
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (всё): 5
====================================================================

================================№5==================================
Имя: Дмитрий
Фамилия: Шишов
Отчество: Вячеславович
Дата рождения: 21.2.1979
Год посутпления: 1893
Факультет-кафедра: 123
Группа: крутая
Номер зачётной книжки: 1243
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (матан): 5
Оценка по предмету (всё): 5
====================================================================
