================================№1==================================
Имя: Валерий
Фамилия: Шишов
Отчество: Дмитриевич
Дата рождения: 18.12.2001
Год посутпления: 2019
Факультет-кафедра: Кб-1
Группа: БАСО-04-19
Номер зачётной книжки: 123ба
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (АСА): 5
Оценка по предмету (ЯП): 5
====================================================================

================================№2==================================
Имя: Максим
Фамилия: шишов
Отчество: Дмитриевич
Дата рождения: 14.8.2007
Год посутпления: 2024
Факультет-кафедра: КУЛ
Группа: ОЧКУРТ
Номер зачётной книжки: 321
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (русский язык): 5
Оценка по предмету (математический анализ): 5
====================================================================

================================№3==================================
Имя: ирина
Фамилия: николаевна
Отчество: отчество
Дата рождения: 13.8.1979
Год посутпления: 1991
Факультет-кафедра: КАФЕДРА
Группа: ГРУППА
Номер зачётной книжки: ЗАЧЁТ
Пол: ж
Оценки: 
Это сессия (1)
Оценка по предмету (программирование): 5
Оценка по предмету (что-то ещё): 5
Оценка по предмету (третий предмет): 5
====================================================================
