================================№1==================================
Имя: Темми
Фамилия: Рон
Отчество: МИхатара
Дата рождения: 23.9.1345
Год посутпления: 1999
Факультет-кафедра: Риккиндология
Группа: БО
Номер зачётной книжки: ЗАЧЕТ
Пол: м
Оценки: 
Это сессия (1)
Это сессия (2)
Это сессия (3)
Это сессия (4)
Это сессия (5)
Это сессия (6)
Это сессия (7)
Оценка по предмету (Типология): 5
Оценка по предмету (Крутологинизмия): 5
Оценка по предмету (Валерознание): 5
Это сессия (8)
Это сессия (9)
====================================================================

================================№2==================================
Имя: Трон
Фамилия: Михалыч
Отчество: Борисович
Дата рождения: 13.5.239
Год посутпления: 1789
Факультет-кафедра: Роэ
Группа: Хи
Номер зачётной книжки: ТОЖЕЗАЧЕТ
Пол: м
Оценки: 
Это сессия (1)
Это сессия (2)
Оценка по предмету (Стеностроение): 5
====================================================================

================================№3==================================
Имя: 0
Фамилия: 0
Отчество: оооооооооооооооо0
Дата рождения: 6.9.12
Год посутпления: 1231
Факультет-кафедра: оооо
Группа: ооооооооооооооооооооооооо
Номер зачётной книжки: ДАЗАЧЕТУВСЕХ
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (ООООООООООООООООООООООООООООоооооо): 5
====================================================================

================================№4==================================
Имя: 0
Фамилия: ЭХ
Отчество: ЭХОВОЧИВЧИВ
Дата рождения: 2.2.2
Год посутпления: 2
Факультет-кафедра: 2
Группа: 2
Номер зачётной книжки: 2
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (2): 5
====================================================================

================================№5==================================
Имя: 5
Фамилия: 7э
Отчество: 5
Дата рождения: 4.5.4
Год посутпления: 5
Факультет-кафедра: 4
Группа: 5
Номер зачётной книжки: 4
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (4): 4
Оценка по предмету (4): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (55): 5
Оценка по предмету (5): 5
Это сессия (2)
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (55): 5
Оценка по предмету (5): 5
Оценка по предмету (55): 5
Оценка по предмету (): 5
Оценка по предмету (5): 5
Оценка по предмету (): 5
Это сессия (3)
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (): 5
Это сессия (4)
Оценка по предмету (5): 5
Оценка по предмету (5): 5
Оценка по предмету (): 2
Оценка по предмету (12): 1
Оценка по предмету (23): 3
Оценка по предмету (131): 1
Оценка по предмету (1): 1
Оценка по предмету (1): 1
Оценка по предмету (1): 1
Оценка по предмету (1): 1
====================================================================

================================№6==================================
Имя: 1
Фамилия: 1
Отчество: 1
Дата рождения: 1.1.1
Год посутпления: 1
Факультет-кафедра: 1
Группа: 1
Номер зачётной книжки: 1
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (1): 1
Оценка по предмету (1): 1
Оценка по предмету (1): 1
Оценка по предмету (-): 1
====================================================================

================================№7==================================
Имя: 2
Фамилия: 2
Отчество: 2
Дата рождения: 2.2.2
Год посутпления: 23
Факультет-кафедра: 3
Группа: 3
Номер зачётной книжки: 33
Пол: м
Оценки: 
Это сессия (1)
Оценка по предмету (3): 3
Оценка по предмету (3): 3
Это сессия (2)
Это сессия (3)
====================================================================
